#导入 导出
impdp system/000000@helowin  directory=DATA_TEMP dumpfile=XHD20181015.dmp logfile=XHD20181015.log 
expdp system/000000@helowin  directory=DATA_TEMP dumpfile=XHD20181015.dmp schemas=hd,front,etp,dbcenter logfile=XHD20181015.log

/usr/local/data_temp:/home/oracle/data_temp/

#docker 仓库
 docker run -d -v /usr/local/registry:/var/lib/registry -p 5000:5000 --restart=always --privileged=true --name registry registry:latest

docker tag helowin/oracle_11g:v2  localhost:5000/xhd/oracle_11g:v181012

docker push localhost:5000/xhd/oracle_11g

curl http://192.168.0.178:5000/v2/_catalog
curl http://192.168.0.178:5000/v2/xhd/oracle_11g/tags/list

 { "insecure-registries":["192.168.0.178:5000"]} /etc/docker/daemon.json

 conn hd/000000@helowin as sysoper

#docker-oracle 
/home/oracle/app/oracle/flash_recovery_area/helowin/control02.ctl
/home/oracle/app/oracle/oradata/helowin/control01.ctl

 SID_LIST_LISTENER =  
(SID_LIST =  
  (SID_DESC =  
  (GLOBAL_DBNAME = helowin)
  (SID_NAME = helowin)
  )
)


(SID_DESC =
	(GLOBAL_DBNAME = helowin)
	(ORACLE_HOME = /home/oracle/app/oracle/product/11.2.0/dbhome_2)
	(SID_NAME = helowin)
)


(UR=A)


#清理
docker system df

docker rmi (docker images | grep "^<none>" | awk "{print(docker images | grep "^<none>" | awk "{print3}”) 

docker volume rm $(docker volume ls -qf dangling=true)




#启动数据库
docker run -d --name oracle11g -p 1521:1521 -v /usr/local/data_temp:/home/oracle/data_temp 823837ebb4d9

expdp system/000000@helowin  directory=DATA_TEMP dumpfile=XHD20181016_backup.dmp schemas=hd,front,etp,dbcenter logfile=XHD20181016.log


export NLS_LANG="SIMPLIFIED Chinese_CHINA.ZHS16GBK"

docker run -d --name oracle11g_TG -p 1522:1521 -v /usr/local/data_temp:/home/oracle/data_temp e07082eef364
docker run -d --name oracle11g_DG -p 1523:1521 -v /usr/local/data_temp:/home/oracle/data_temp e07082eef364

/usr/local/tomcat/apache-tomcat-8.0.50/webapps


docker run --name tomcat_tg --net=Test --network-alias tomcat -it  -p 8080:8080   -v /usr/local/webapp:/usr/local/tomcat/apache-tomcat-8.0.50/webapps da28e4e3becc
docker run -d --name oracle11g_TG --net=Test -p 1521:1521 --network-alias db -v /usr/local/data_temp:/home/oracle/data_temp e07082eef364

docker run --name tomcat_dg --net=Dev --network-alias tomcat -it  -p 8081:8080   -v /usr/local/webapp:/usr/local/tomcat/apache-tomcat-8.0.50/webapps da28e4e3becc
docker run -d --name oracle11g_DG --net=Dev -p 1522:1521 --network-alias db -v /usr/local/data_temp:/home/oracle/data_temp e07082eef364